<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/mnscoin_bg.qm</file>
        <file alias="ca">locale/mnscoin_ca.qm</file>
        <file alias="cs">locale/mnscoin_cs.qm</file>
        <file alias="da">locale/mnscoin_da.qm</file>
        <file alias="de">locale/mnscoin_de.qm</file>
        <file alias="en">locale/mnscoin_en.qm</file>
        <file alias="en_US">locale/mnscoin_en_US.qm</file>
        <file alias="eo">locale/mnscoin_eo.qm</file>
        <file alias="es">locale/mnscoin_es.qm</file>
        <file alias="es_ES">locale/mnscoin_es_ES.qm</file>
        <file alias="fi">locale/mnscoin_fi.qm</file>
        <file alias="fr_FR">locale/mnscoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/mnscoin_hi_IN.qm</file>
        <file alias="hr">locale/mnscoin_hr.qm</file>
        <file alias="hr_HR">locale/mnscoin_hr_HR.qm</file>
        <file alias="it">locale/mnscoin_it.qm</file>
        <file alias="ja">locale/mnscoin_ja.qm</file>
        <file alias="ko_KR">locale/mnscoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/mnscoin_lt_LT.qm</file>
        <file alias="nl">locale/mnscoin_nl.qm</file>
        <file alias="pl">locale/mnscoin_pl.qm</file>
        <file alias="pt">locale/mnscoin_pt.qm</file>
        <file alias="pt_BR">locale/mnscoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/mnscoin_ro_RO.qm</file>
        <file alias="ru">locale/mnscoin_ru.qm</file>
        <file alias="sk">locale/mnscoin_sk.qm</file>
        <file alias="sv">locale/mnscoin_sv.qm</file>
        <file alias="tr">locale/mnscoin_tr.qm</file>
        <file alias="uk">locale/mnscoin_uk.qm</file>
        <file alias="vi">locale/mnscoin_vi.qm</file>
        <file alias="zh_CN">locale/mnscoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/mnscoin_zh_TW.qm</file>
    </qresource>
</RCC>
