# /etc/conf.d/mnscoind: config file for /etc/init.d/mnscoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/mnscoin/mnscoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/mnscoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/mnscoind.pid"

# Where to write mnscoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/mnscoind"

# User and group to own mnscoind process
#BITCOIND_USER="mnscoin"
#BITCOIND_GROUP="mnscoin"

# Path to mnscoind executable
#BITCOIND_BIN="/usr/bin/mnscoind"

# Nice value to run mnscoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
